-- CREATE USER 'criczlocal'@'%' IDENTIFIED BY 'criczlocal';
-- GRANT ALL PRIVILEGES ON *.* TO 'criczlocal'@'%';
-- CREATE DATABASE CRICZLOCAL;
-- USE CRICZLOCAL;
CREATE TABLE IF NOT EXISTS USER(
    USER_ID BIGINT NOT NULL AUTO_INCREMENT,
    USER_SIGNATURE VARCHAR(250) NOT NULL,
    USER_NAME VARCHAR(100) NULL,
    USER_EMAIL VARCHAR(250) NULL,
    USER_MOBILE VARCHAR(250) NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT USER PRIMARY KEY (USER_ID)
);

CREATE TABLE IF NOT EXISTS USER_SECURITY(
    SECURITY_ID BIGINT NOT NULL AUTO_INCREMENT,
    USER_ID BIGINT NOT NULL,
    SECURITY_KEY VARCHAR(200) NOT NULL,
    IS_ACTIVE INT NOT NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT USER_SECURITY PRIMARY KEY (SECURITY_ID),
    CONSTRAINT USER_SECURITY_FK1 FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS USER_OTP (
    OTP_ID BIGINT NOT NULL AUTO_INCREMENT,
    USER_ID BIGINT NOT NULL,
    OTP VARCHAR(5) NOT NULL,
    IS_VERIFIED INT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_SMS_ENABLED INT NOT NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT USER_OTP PRIMARY KEY (OTP_ID),
    CONSTRAINT USER_OTP_FK1 FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS ROLE(
    ROLE_ID BIGINT NOT NULL AUTO_INCREMENT,
    ROLE_NO INT NOT NULL,
    ROLE_NAME VARCHAR(200) NOT NULL,
    ROLE_DESCRIPTION VARCHAR(200) NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT ROLE PRIMARY KEY (ROLE_ID)
);

CREATE TABLE IF NOT EXISTS PORTAL(
    PORTAL_ID BIGINT NOT NULL AUTO_INCREMENT,
    PORTAL_SIGNATURE VARCHAR(200) NOT NULL,
    PORTAL_NAME VARCHAR(30) NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT PORTAL PRIMARY KEY (PORTAL_ID),
    CONSTRAINT PORTAL_FK1 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

CREATE TABLE IF NOT EXISTS PORTAL_USER(
    PORTAL_USER_ID BIGINT NOT NULL AUTO_INCREMENT,
    PORTAL_ID BIGINT NOT NULL,
    USER_ID BIGINT NOT NULL,
    ROLE_ID BIGINT NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    IS_ACTIVE BIGINT NOT NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT PORTAL_USER PRIMARY KEY (PORTAL_USER_ID),
    CONSTRAINT PORTAL_USERS_FK1 FOREIGN KEY (PORTAL_ID) REFERENCES PORTAL(PORTAL_ID),
    CONSTRAINT PORTAL_USERS_FK2 FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID),
    CONSTRAINT PORTAL_USERS_FK3 FOREIGN KEY (ROLE_ID) REFERENCES ROLE(ROLE_ID),
    CONSTRAINT PORTAL_USERS_FK4 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID),
    CONSTRAINT PORTAL_USERSR_UNIQUE UNIQUE KEY(PORTAL_ID, USER_ID)
);

CREATE TABLE IF NOT EXISTS PLAYER_TYPE(
    PLAYER_TYPE_ID BIGINT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    DESCRIPTION VARCHAR(250) NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT PLAYER_TYPE PRIMARY KEY (PLAYER_TYPE_ID)
);

CREATE TABLE IF NOT EXISTS STANDARD_RULE(
    RULE_ID BIGINT NOT NULL AUTO_INCREMENT,
    RULE_NAME VARCHAR(100) NOT NULL,
    OVERS INT NULL,
    POWER_PLAY INT NULL,
    PLAYERS INT NULL,
    SUBSTITUTE INT NULL,
    IS_ACTIVE INT NOT NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT STANDARD_RULE PRIMARY KEY (RULE_ID)
);

CREATE TABLE IF NOT EXISTS PORTAL_RULE(
    RULE_ID BIGINT NOT NULL AUTO_INCREMENT,
    RULE_NAME VARCHAR(100) NOT NULL,
    OVERS INT NULL,
    POWER_PLAY INT NULL,
    PLAYERS INT NULL,
    SUBSTITUTE INT NULL,
    PORTAL_ID BIGINT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    VERSION INT NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT PORTAL_RULE PRIMARY KEY (RULE_ID),
    CONSTRAINT PORTAL_RULE_FK1 FOREIGN KEY (PORTAL_ID) REFERENCES PORTAL(PORTAL_ID),
    CONSTRAINT PORTAL_RULE_FK2 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

CREATE TABLE IF NOT EXISTS GENDER (
    GENDER_ID BIGINT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(20) NOT NULL,
    SHORT_NAME VARCHAR(20) NOT NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT GENDER PRIMARY KEY (GENDER_ID)
);

CREATE TABLE IF NOT EXISTS PLAYER (
    PLAYER_ID BIGINT NOT NULL AUTO_INCREMENT,
    SIGNATURE VARCHAR(250) NOT NULL,
    USER_ID BIGINT NULL,
    NAME VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(250) NULL,
    MOBILE VARCHAR(250) NULL,
    GENDER_ID INT NULL,
    DOB TIMESTAMP NULL,
    PLAYER_TYPE_ID BIGINT NOT NULL,
    PORTAL_ID BIGINT NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT PLAYER PRIMARY KEY (PLAYER_ID),
    CONSTRAINT PLAYER_FK1 FOREIGN KEY (PORTAL_ID) REFERENCES PORTAL(PORTAL_ID),
    CONSTRAINT PLAYER_FK2 FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID),
    CONSTRAINT PLAYER_FK3 FOREIGN KEY (PLAYER_TYPE_ID) REFERENCES PLAYER_TYPE(PLAYER_TYPE_ID),
    CONSTRAINT PLAYER_FK4 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID),
    CONSTRAINT PLAYER_FK5 FOREIGN KEY (GENDER_ID) REFERENCES GENDER(GENDER_ID)
);

CREATE TABLE IF NOT EXISTS TEAM(
    TEAM_ID BIGINT NOT NULL AUTO_INCREMENT,
    SIGNATURE VARCHAR(250) NOT NULL,
    TEAM_NAME VARCHAR(100) NOT NULL,
    TEAM_SHORT_NAME VARCHAR(50) NULL,
    PORTAL_ID BIGINT NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT TEAM PRIMARY KEY (TEAM_ID),
    CONSTRAINT TEAM_FK1 FOREIGN KEY (PORTAL_ID) REFERENCES PORTAL(PORTAL_ID),
    CONSTRAINT TEAM_FK2 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

CREATE TABLE IF NOT EXISTS TEAM_PLAYER(
    TEAM_PLAYER_ID BIGINT NOT NULL AUTO_INCREMENT,
    TEAM_ID BIGINT NOT NULL,
    PLAYER_ID BIGINT NOT NULL,
    PLAYER_TYPE_ID BIGINT NOT NULL,
    IS_CAPTIAN TINYINT NULL,
    IS_VICE_CAPTIAN TINYINT NULL,
    PORTAL_ID BIGINT NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT TEAM_PLAYERS PRIMARY KEY (TEAM_PLAYER_ID),
    CONSTRAINT TEAM_PLAYERS_FK1 FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID),
    CONSTRAINT TEAM_PLAYERS_FK2 FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(PLAYER_ID),
    CONSTRAINT TEAM_PLAYERS_FK3 FOREIGN KEY (PLAYER_TYPE_ID) REFERENCES PLAYER_TYPE(PLAYER_TYPE_ID),
    CONSTRAINT TEAM_PLAYERS_FK4 FOREIGN KEY (PORTAL_ID) REFERENCES PORTAL(PORTAL_ID),
    CONSTRAINT TEAM_PLAYERS_FK5 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

CREATE TABLE IF NOT EXISTS MATCHES(
    MATCH_ID BIGINT NOT NULL AUTO_INCREMENT,
    MATCH_NAME VARCHAR(100) NULL,
    START_ON TIMESTAMP NULL,
    TEAM_ID1 BIGINT NULL,
    TEAM_ID2 BIGINT NULL,
    RULE_ID BIGINT NULL,
    PORTAL_ID BIGINT NOT NULL,
    CREATED_BY BIGINT NOT NULL,
    STATUS INT NOT NULL,
    IS_ACTIVE INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT MATCHES PRIMARY KEY (MATCH_ID),
    CONSTRAINT MATCHES_FK1 FOREIGN KEY (TEAM_ID1) REFERENCES TEAM(TEAM_ID),
    CONSTRAINT MATCHES_FK2 FOREIGN KEY (TEAM_ID2) REFERENCES TEAM(TEAM_ID),
    CONSTRAINT MATCHES_FK3 FOREIGN KEY (RULES_ID) REFERENCES PORTAL_RULE(RULE_ID),
    CONSTRAINT MATCHES_FK4 FOREIGN KEY (PORTAL_ID) REFERENCES PORTAL(PORTAL_ID),
    CONSTRAINT MATCHES_FK5 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

CREATE TABLE IF NOT EXISTS INNINGS(
    INNINGS_ID BIGINT NOT NULL AUTO_INCREMENT,
    INNINGS_NO INT NOT NULL,
    DESCRIPTION VARCHAR(100) NOT NULL,
    MATCH_ID BIGINT NOT NULL,
    BATTING_TEAM BIGINT NOT NULL,
    BOWLING_TEAM BIGINT NOT NULL,
    RUNS INT DEFAULT 0,
    WICKETS INT DEFAULT 0,
    OVER VARCHAR INT DEFAULT 0,
    CREATED_BY BIGINT NOT NULL,
    STATUS INT NOT NULL,
    IS_DELETE INT NOT NULL DEFAULT 0,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT INNINGS PRIMARY KEY (INNINGS_ID),
    CONSTRAINT MATCH_FK1 FOREIGN KEY (MATCH_ID) REFERENCES MATCH(MATCH_ID),
    CONSTRAINT MATCH_FK1 FOREIGN KEY (BATTING_TEAM) REFERENCES TEAM(TEAM_ID),
    CONSTRAINT MATCH_FK2 FOREIGN KEY (BOWLING_TEAM) REFERENCES TEAM(TEAM_ID),
    CONSTRAINT MATCH_FK5 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

CREATE TABLE IF NOT EXISTS INNINGS_BATTING(
    BATTING_ID BIGINT NOT NULL AUTO_INCREMENT,
    BATTING_NO INT NOT NULL,
    INNINGS_ID BIGINT NOT NULL,
    PLAYER_ID BIGINT NOT NULL,
    RUNS INT DEFAULT 0,
    BALLS INT DEFAULT 0,
    FOURS INT DEFAULT 0,
    SIX INT DEFAULT 0,
    STRIKE_RATE VARCHAR(50) NULL,
    IS_WICKET TINYINT DEFAULT 0,
    IS_RETIRE_HURT TINYINT DEFAULT 0,
    WICKET_TYPE BIGINT NULL,
    WICKET_DESCRIPTION VARCHAR(100) NULL,
    CREATED_BY BIGINT NOT NULL,
    VERSION INT NOT NULL,
    CREATED_ON TIMESTAMP NOT NULL,
    UPDATED_ON TIMESTAMP NOT NULL,
    CONSTRAINT INNINGS_BATTING PRIMARY KEY (BATTING_ID),
    CONSTRAINT INNINGS_BATTING_FK1 FOREIGN KEY (INNINGS_ID) REFERENCES INNINGS(INNINGS_ID),
    CONSTRAINT INNINGS_BATTING_FK2 FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(PLAYER_ID),
    CONSTRAINT INNINGS_BATTING_FK3 FOREIGN KEY (CREATED_BY) REFERENCES USER(USER_ID)
);

/******    Drop  queries ********/
-- Drop TABLE PORTAL_USER;
-- Drop TABLE USER_SECURITY;
-- Drop TABLE PLAYER;
-- Drop Table PORTAL;
-- Drop TABLE USER;
-- Drop TABLE ROLE;
-- Drop TABLE PLAYER_TYPE;