
# (16-JULY-2020) Migration for portal rules  from standard rules
INSERT INTO PORTAL_RULE (RULE_NAME, OVERS, POWER_PLAY, PLAYERS, SUBSTITUTE, IS_ACTIVE, PORTAL_ID , CREATED_BY, CREATED_ON, UPDATED_ON, VERSION) 
SELECT SR.RULE_NAME, SR.OVERS, SR.POWER_PLAY, SR.PLAYERS, SR.SUBSTITUTE, SR.IS_ACTIVE , P.PORTAL_ID , P.CREATED_BY , NOW(), NOW(), 0 AS VERSION  
FROM PORTAL P CROSS JOIN STANDARD_RULE SR 
WHERE P.PORTAL_ID NOT IN (SELECT DISTINCT(PORTAL_ID) FROM PORTAL_RULE);